<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>VSA.Blazor</PackageId>
    <Version>1.3.0</Version>
    <Authors>akira</Authors>
    <Description>VSA Framework - Blazor基盤（IMediatorService, ObservableState, ListPageBase, FormPageBase）UIに影響を与えないロジック層のみを提供</Description>
    <PackageTags>Blazor;MediatR;CQRS;State;ComponentBase</PackageTags>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VSA.Application\VSA.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".claude\skills\**\*">
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any\.claude\skills</PackagePath>
      <PackageCopyToOutput>false</PackageCopyToOutput>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <None Include="build\**\*">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>

</Project>
