# VSA.Framework

./: .gitignore  README.md  VSA.sln
.claude/: settings.local.json
catalog/: AI_USAGE_GUIDE.md  COMMON_MISTAKES.md  README.md  index.json
catalog/features/: feature-create-entity.yaml  feature-delete-entity.yaml  feature-search-entity.yaml  feature-update-entity.yaml
catalog/kernel/: entity-base.yaml  result-pattern.yaml
catalog/patterns/: boundary-pattern.yaml  domain-typed-id.yaml  transaction-behavior.yaml  validation-behavior.yaml
src/VSA.Application/: Result.cs  VSA.Application.csproj
src/VSA.Application/.claude/skills/: vsa-application.md
src/VSA.Application/Common/: BulkOperationResult.cs  PagedResult.cs
src/VSA.Application/Interfaces/: AuthorizeAttribute.cs  IAuditableCommand.cs  ICacheableQuery.cs  ICommand.cs  IIdempotentCommand.cs  IQuery.cs
src/VSA.Application/Pipelines/: CommandPipeline.cs  QueryPipeline.cs
src/VSA.Blazor/: VSA.Blazor.csproj
src/VSA.Blazor/.claude/skills/: vsa-blazor.md
src/VSA.Blazor/Components/: FormPageBase.cs  ListPageBase.cs  PagedListPageBase.cs
src/VSA.Blazor/Extensions/: ServiceCollectionExtensions.cs
src/VSA.Blazor/Services/: IMediatorService.cs  MediatorService.cs
src/VSA.Blazor/State/: LoadingState.cs  ObservableState.cs
src/VSA.Handlers/: VSA.Handlers.csproj
src/VSA.Handlers/.claude/skills/: vsa-handlers.md
src/VSA.Handlers/Abstractions/: IEntityCommand.cs  IEntityFactory.cs  IEntityQuery.cs  IEntityUpdater.cs  IRepository.cs  ISoftDeletable.cs
src/VSA.Handlers/Commands/: CreateEntityHandler.cs  DeleteEntityHandler.cs  UpdateEntityHandler.cs
src/VSA.Handlers/Extensions/: ServiceCollectionExtensions.cs
src/VSA.Handlers/Queries/: GetByIdQueryHandler.cs  GetListQueryHandler.cs
src/VSA.Infrastructure/: VSA.Infrastructure.csproj
src/VSA.Infrastructure/.claude/skills/: vsa-infrastructure.md
src/VSA.Infrastructure/Abstractions/: IAuditLogRepository.cs  IAuthorizationService.cs  ICorrelationIdAccessor.cs  ICurrentUserService.cs  IIdempotencyStore.cs  IUnitOfWork.cs
src/VSA.Infrastructure/Behaviors/: AuditLogBehavior.cs  AuthorizationBehavior.cs  CachingBehavior.cs  ExceptionHandlingBehavior.cs  IdempotencyBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/VSA.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/VSA.Kernel/: AggregateRoot.cs  BoundaryDecision.cs  DomainError.cs  DomainEvent.cs  DomainException.cs  Entity.cs  IMultiTenant.cs  ITypedId.cs  TypedId.cs  VSA.Kernel.csproj  ValueObject.cs
src/VSA.Kernel/.claude/skills/: vsa-kernel.md
starters/Library.Sample/: CLAUDE.md  README.md  spec.md
starters/Library.Sample/src/Application/Features/LendCopy/: LendCopyCommand.cs  LendCopyHandler.cs  LendCopyValidator.cs
starters/Library.Sample/src/Application/Features/ReserveBook/: ReserveBookCommand.cs  ReserveBookHandler.cs
starters/Library.Sample/src/Application/Features/ReturnCopy/: ReturnCopyCommand.cs  ReturnCopyHandler.cs
starters/VSA.StarterKit/: CLAUDE.md  README.md
starters/VSA.StarterKit/src/Application/Features/CreateTask/: CreateTaskCommand.cs  CreateTaskHandler.cs  CreateTaskValidator.cs
starters/VSA.StarterKit/src/Application/Features/GetTasks/: GetTasksHandler.cs  GetTasksQuery.cs  TaskDto.cs
starters/VSA.StarterKit/src/Domain/TaskManagement/: TaskId.cs  TaskItem.cs  TaskStatus.cs
tests/VSA.Application.Tests/: PagedResultTests.cs  ResultTests.cs  VSA.Application.Tests.csproj
tests/VSA.Blazor.Tests/: LoadingStateTests.cs  MediatorServiceTests.cs  ObservableStateTests.cs  VSA.Blazor.Tests.csproj
tests/VSA.Handlers.Tests/: TestFixtures.cs  VSA.Handlers.Tests.csproj
tests/VSA.Handlers.Tests/Commands/: CreateEntityHandlerTests.cs  DeleteEntityHandlerTests.cs  UpdateEntityHandlerTests.cs
tests/VSA.Handlers.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/VSA.Handlers.Tests/Queries/: GetByIdQueryHandlerTests.cs
tests/VSA.Infrastructure.Tests/: TestCurrentUserService.cs  TestFixtures.cs  VSA.Infrastructure.Tests.csproj
tests/VSA.Infrastructure.Tests/Behaviors/: AuditLogBehaviorTests.cs  AuthorizationBehaviorTests.cs  CachingBehaviorTests.cs  ExceptionHandlingBehaviorTests.cs  IdempotencyBehaviorTests.cs  LoggingBehaviorTests.cs  PerformanceBehaviorTests.cs  TransactionBehaviorTests.cs  ValidationBehaviorTests.cs
tests/VSA.Infrastructure.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/VSA.Kernel.Tests/: AggregateRootTests.cs  BoundaryDecisionTests.cs  EntityTests.cs  ITypedIdTests.cs  TypedIdTests.cs  VSA.Kernel.Tests.csproj  ValueObjectTests.cs
workpacks/: README.md
workpacks/_templates/: implementation-prompt.md  task.template.md
