<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>VSA.Application</PackageId>
    <Version>1.3.0</Version>
    <Authors>akira</Authors>
    <Description>VSA Framework - CQRS基盤（Result, ICommand, IQuery, PagedResult, Authorize, IIdempotentCommand）</Description>
    <PackageTags>CQRS;MediatR;Result;Command;Query;Authorization;Idempotency</PackageTags>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VSA.Kernel\VSA.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".claude\skills\**\*">
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any\.claude\skills</PackagePath>
      <PackageCopyToOutput>false</PackageCopyToOutput>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <None Include="build\**\*">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>

</Project>
