<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>VSA.Infrastructure</PackageId>
    <Version>1.3.0</Version>
    <Authors>akira</Authors>
    <Description>VSA Framework - Pipeline Behaviors（Validation, Logging, Transaction, Caching, ExceptionHandling, Performance, Authorization, AuditLog, Idempotency）</Description>
    <PackageTags>MediatR;PipelineBehavior;Validation;Transaction;Caching;Authorization;AuditLog;Idempotency</PackageTags>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VSA.Application\VSA.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".claude\skills\**\*">
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any\.claude\skills</PackagePath>
      <PackageCopyToOutput>false</PackageCopyToOutput>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <None Include="build\**\*">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>

</Project>
